{
    "type": "SeedMixerWindow",
    "skin": "inventoryDefault",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "InventoryGrid",
                "id": "inventory",
                "maxHorizontalCells": 10,
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 128
                    },
                    "position-horizontal-center": {}
                }
            },
            {
                "type": "relativeLayout",
                "contents": [
                    {
                        "type": "InventoryGrid",
                        "id": "S1",
                        "maxHorizontalCells": 1,
                        "layoutInfo": {
                            "use-content-width": true,
                            "use-content-height": true

                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "S2",
                        "maxHorizontalCells": 1,
                        "layoutInfo": {
                            "use-content-width": true,
                            "use-content-height": true
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "O1",
                        "maxHorizontalCells": 1,
                        "layoutInfo": {
                            "use-content-width": true,
                            "use-content-height": true
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "O2",
                        "maxHorizontalCells": 1,
                        "layoutInfo": {
                            "use-content-width": true,
                            "use-content-height": true
                        }
                    }
                ],
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-bottom": {
                        "target": "TOP",
                        "widget": "inventory",
                        "offset": 16
                    },
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}